***Settings***
Documentation     A resource file with reusable keywords and variables.
...               This test is functionally identical to the example in
...               valid_login.txt file

Resource          resource.txt
Test Teardown     Close Browser

***Test Cases***
Open Login page
    Open Browser To Login Page